T3F38 014:109 SEGGER J-Link V6.46 Log File (0003ms, 6166ms total)
T3F38 014:109 DLL Compiled: May 23 2019 17:49:56 (0003ms, 6166ms total)
T3F38 014:109 Logging started @ 2021-05-15 20:13 (0003ms, 6166ms total)
T3F38 014:112 JLINK_SetWarnOutHandler(...) (0000ms, 6166ms total)
T3F38 014:112 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 6205ms total)
T3F38 014:112 WEBSRV Webserver running on local port 19080 (0039ms, 6205ms total)
T3F38 014:112   returns O.K. (0039ms, 6205ms total)
T3F38 014:151 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6205ms total)
T3F38 014:151 JLINK_TIF_GetAvailable(...) (0001ms, 6206ms total)
T3F38 014:152 JLINK_SetErrorOutHandler(...) (0000ms, 6206ms total)
T3F38 014:152 JLINK_ExecCommand("ProjectFile = "C:\Users\30373\Desktop\STM32F334_LED\STM32F334_LED\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6207ms total)
T3F38 014:153 JLINK_ExecCommand("Device = STM32F334C8Tx", ...).   returns 0xFFFFFFFF (0000ms, 12456ms total)
T3F38 022:881 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12456ms total)
T3F38 022:881 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12456ms total)
T3F38 022:881 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12456ms total)
T3F38 022:881 JLINK_GetFirmwareString(...) (0000ms, 12456ms total)
T3F38 022:881 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12456ms total)
T3F38 022:881 JLINK_GetCompileDateTime() (0000ms, 12456ms total)
T3F38 022:881 JLINK_GetFirmwareString(...) (0000ms, 12456ms total)
T3F38 022:881 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 12456ms total)
T3F38 022:881 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 12456ms total)
T3F38 022:881 JLINK_SetSpeed(5000) (0000ms, 12456ms total)
T3F38 022:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12456ms total)
T3F38 022:881 JLINK_Reset()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0000ms, 12456ms total)
T3F38 022:881 JLINK_GetId()
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.  returns 0x00000000 (0000ms, 12456ms total)
T3F38 022:883 JLINK_GetFirmwareString(...) (0000ms, 12456ms total)
T3F38 023:521 JLINK_Close() (0006ms, 12462ms total)
T3F38 023:521  (0006ms, 12462ms total)
T3F38 023:521 Closed (0006ms, 12462ms total)
