--cpu=Cortex-M4.fp
".\objects\startup_stm32f334x8.o"
".\objects\system_stm32f30x.o"
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_can.o"
".\objects\stm32f30x_comp.o"
".\objects\stm32f30x_crc.o"
".\objects\stm32f30x_dac.o"
".\objects\stm32f30x_dbgmcu.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_hrtim.o"
".\objects\stm32f30x_i2c.o"
".\objects\stm32f30x_iwdg.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_opamp.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_rtc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_wwdg.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\bsp_led.o"
".\objects\bsp_adc.o"
".\objects\bsp_hrtim.o"
".\objects\stm32f3xx_it.o"
".\objects\bsp_pid.o"
".\objects\bsp_buck_control.o"
".\objects\bsp_filter.o"
".\objects\bsp_out_control.o"
".\objects\bsp_can.o"
".\objects\bsp_time.o"
".\objects\usart.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F334.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F334.map" -o .\Objects\STM32F334.axf